# cross-module-aggregating-processor

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kspissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kspissue/: ComposeList.kt  ExampleClassMainApp.kt
app/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: ExampleClassCommonModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle.kts
module1/src/main/java/com/example/module1/: ExampleClassModule1.kt
module2/: build.gradle.kts
module2/src/androidTest/java/com/example/module2/: ExampleInstrumentedTest.kt
module2/src/main/java/com/example/module2/: ExampleClassModule2.kt
module2/src/main/res/values/: themes.xml
module2/src/main/res/values-night/: themes.xml
processing/: build.gradle.kts
processing/src/androidTest/java/com/example/processing/: ExampleInstrumentedTest.kt
processing/src/main/java/com/example/processing/: ExampleAnnotation.kt  ExampleProcessor.kt  ExampleProcessorProvider.kt
processing/src/test/java/com/example/processing/: ProcessorTest.kt
